<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.osgi</groupId>
        <artifactId>opentelemetry-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>opentelemetry-exporter-common</artifactId>
    <version>${opentelemetry.version}.000-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <opentelemetry.groupId>${opentelemetry.java.groupId}</opentelemetry.groupId>
        <opentelemetry.version>${opentelemetry.java.version}</opentelemetry.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            io.grpc*;resolution:=optional, <!-- We are using okhttp as sender, which does not have a dependency on grpc -->
                            sun.misc;resolution:=optional, <!-- Unsafe is only used when it is available / enabled, see  https://github.com/open-telemetry/opentelemetry-java/pull/6433 -->
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
    </dependencies>
</project>
