# opentelemetry-osgi-wrappers

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml
integration-tests/: pom.xml
integration-tests/src/main/features/: logging.json  model.json  opentelemetry-dependencies.json  opentelemetry-java-instrumentation.json  opentelemetry-java.json  osgi.json  otlp-okhttp.json  project.json  semantic-conventions-java.json  spi-fly.json  test-project.json
integration-tests/src/main/java/be/orbinson/osgi/opentelemetry/: OpenTelemetryTestServlet.java
integration-tests/src/test/java/be/orbinson/osgi/opentelemetry/it/: OpenTelemetryIT.java
opentelemetry-java/: pom.xml
opentelemetry-java-instrumentation/: pom.xml
opentelemetry-java-instrumentation/opentelemetry-apache-httpclient-4.3/: pom.xml
opentelemetry-java-instrumentation/opentelemetry-instrumentation-annotations/: pom.xml
opentelemetry-java-instrumentation/opentelemetry-instrumentation-api/: pom.xml
opentelemetry-java-instrumentation/opentelemetry-instrumentation-api-incubator/: pom.xml
opentelemetry-java-instrumentation/opentelemetry-logback-appender-1.0/: pom.xml
opentelemetry-java/opentelemetry-api/: pom.xml
opentelemetry-java/opentelemetry-api-incubator/: pom.xml
opentelemetry-java/opentelemetry-common/: pom.xml
opentelemetry-java/opentelemetry-context/: pom.xml
opentelemetry-java/opentelemetry-exporter-common/: pom.xml
opentelemetry-java/opentelemetry-exporter-logging/: pom.xml
opentelemetry-java/opentelemetry-exporter-otlp/: pom.xml
opentelemetry-java/opentelemetry-exporter-otlp-common/: pom.xml
opentelemetry-java/opentelemetry-exporter-sender-okhttp/: pom.xml
opentelemetry-java/opentelemetry-sdk/: pom.xml
opentelemetry-java/opentelemetry-sdk-common/: pom.xml
opentelemetry-java/opentelemetry-sdk-extension-autoconfigure/: pom.xml
opentelemetry-java/opentelemetry-sdk-extension-autoconfigure-spi/: pom.xml
opentelemetry-java/opentelemetry-sdk-extension-incubator/: pom.xml
opentelemetry-java/opentelemetry-sdk-logs/: pom.xml
opentelemetry-java/opentelemetry-sdk-metrics/: pom.xml
opentelemetry-java/opentelemetry-sdk-trace/: pom.xml
opentelemetry-semconv/: pom.xml
semantic-conventions-java/: pom.xml
