<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.osgi</groupId>
        <artifactId>opentelemetry-osgi-wrappers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>semantic-conventions-java</artifactId>
    <version>${version}.000-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <groupId>io.opentelemetry.semconv</groupId>
        <version>1.27.0</version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>opentelemetry-semconv</artifactId>
            <version>${version}-alpha</version>
        </dependency>
    </dependencies>
</project>
