<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.osgi</groupId>
        <artifactId>opentelemetry-java</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>opentelemetry-sdk-common</artifactId>
    <version>${opentelemetry.version}.000-SNAPSHOT</version>


    <properties>
        <opentelemetry.groupId>${opentelemetry.java.groupId}</opentelemetry.groupId>
        <opentelemetry.artifactId>${project.artifactId}</opentelemetry.artifactId>
        <opentelemetry.version>${opentelemetry.java.version}</opentelemetry.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <version>${opentelemetry.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
