<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.osgi</groupId>
        <artifactId>opentelemetry-osgi-wrappers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>opentelemetry-java</artifactId>
    <version>${opentelemetry.version}.000-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <opentelemetry.groupId>io.opentelemetry</opentelemetry.groupId>
        <opentelemetry.version>1.41.0</opentelemetry.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${opentelemetry.groupId}</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- We are using okhttp as sender, which does not have a dependency on grpc -->
                        <Import-Package>io.grpc*;resolution:=optional,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- API's -->
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-api-incubator</artifactId>
            <version>${opentelemetry.version}-alpha</version>
        </dependency>
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-context</artifactId>
        </dependency>

        <!-- SDK  -->
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-sdk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-sdk-logs</artifactId>
        </dependency>
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-sdk-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-sdk-trace</artifactId>
        </dependency>

        <!-- SDK Extensions -->
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-sdk-extension-incubator</artifactId>
            <version>${opentelemetry.version}-alpha</version>
        </dependency>

        <!-- Exporters -->
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-exporter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-exporter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-exporter-otlp-common</artifactId>
        </dependency>

        <!-- Exporter using okhttp as sender -->
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-exporter-sender-okhttp</artifactId>
        </dependency>
    </dependencies>
</project>
