<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.osgi</groupId>
        <artifactId>opentelemetry-osgi-wrappers</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>opentelemetry-java</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>opentelemetry-api</module>
        <module>opentelemetry-api-incubator</module>
        <module>opentelemetry-context</module>
        <module>opentelemetry-sdk</module>
        <module>opentelemetry-sdk-common</module>
        <module>opentelemetry-sdk-logs</module>
        <module>opentelemetry-sdk-metrics</module>
        <module>opentelemetry-sdk-trace</module>
        <module>opentelemetry-sdk-extension-autoconfigure</module>
        <module>opentelemetry-sdk-extension-autoconfigure-spi</module>
        <module>opentelemetry-sdk-extension-incubator</module>
        <module>opentelemetry-exporter-common</module>
        <module>opentelemetry-exporter-logging</module>
        <module>opentelemetry-exporter-otlp</module>
        <module>opentelemetry-exporter-otlp-common</module>
        <module>opentelemetry-exporter-sender-okhttp</module>
    </modules>
</project>
