<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.osgi</groupId>
        <artifactId>opentelemetry-osgi-wrappers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>opentelemetry-java-instrumentation</artifactId>
    <version>${opentelemetry.version}.000-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <opentelemetry.groupId>io.opentelemetry.instrumentation</opentelemetry.groupId>
        <opentelemetry.version>1.25.0</opentelemetry.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-logback-appender-1.0</artifactId>
            <version>${opentelemetry.version}-alpha</version>
        </dependency>

        <dependency>
            <groupId>${opentelemetry.groupId}</groupId>
            <artifactId>opentelemetry-instrumentation-annotations</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
    </dependencies>
</project>
